<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_watch"
        android:icon="@drawable/ic_watch_later_white_24dp"
        android:orderInCategory="100"
        android:title="@string/watchlist"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_fav"
        android:icon="@drawable/ic_favorite_border_white_24dp"
        android:orderInCategory="100"
        android:title="@string/favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_bookmark_border_white_24dp"
        android:orderInCategory="100"
        android:title="save"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:orderInCategory="100"
        android:title="share"
        app:showAsAction="always" />
</menu>