<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/new_main"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:foreground="?android:selectableItemBackground">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/dark"
                    android:contentDescription="@string/banner_image"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/new_main"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circularstd_book"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <TextView
                        android:id="@+id/detail_tagline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circularstd_book"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/detail_overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/circularstd_book"
                        android:maxLines="4"
                        android:textAppearance="?android:textAppearanceSmall" />


                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/movie_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header_container"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/trailorBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/divider"
                    android:weightSum="10">

                    <FrameLayout
                        android:id="@+id/trailorView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground">


                        <ImageView
                            android:id="@+id/detail_youtube"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:contentDescription="@string/trailer"
                            android:scaleType="centerCrop" />


                        <ImageView
                            android:id="@+id/play_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:alpha="0.8"
                            android:background="@drawable/ic_play_circle_filled_white_48dp"
                            android:contentDescription="@string/play"
                            android:visibility="invisible" />

                    </FrameLayout>



                    <FrameLayout
                        android:id="@+id/youtube_icon_container"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/youtube_icon"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center"
                            android:src="@drawable/twotone_video_library_24" />

                    </FrameLayout>


                </LinearLayout>

                <include layout="@layout/ratings"/>
                <include layout="@layout/extra_info_movie_detail" />

                <View
                    android:id="@+id/cast_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/cast_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_description" />

            <FrameLayout
                android:layout_marginTop="16dp"
                android:id="@+id/crew_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cast_container" />

            <FrameLayout
                android:layout_marginTop="16dp"
                android:id="@+id/similar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/crew_container" />

        </RelativeLayout>

    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_gradient_background"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <tech.salroid.filmy.customs.BreathingProgress
        android:id="@+id/breathingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />


</FrameLayout>