<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/aboutContainer"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/filmy16dp"
                android:layout_marginTop="@dimen/filmy50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_personal_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="@dimen/filmy16dp"
                            android:layout_marginTop="@dimen/filmy50dp"
                            android:gravity="center_horizontal"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="?colorOnSurfaceVariant"
                            tools:text="Jon Doe" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center_horizontal"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="?colorOnSurfaceVariant"
                            tools:text="12-Jan-1995" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/birth_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="@dimen/filmy16dp"
                            android:layout_marginBottom="22dp"
                            android:gravity="center_horizontal"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="?colorOnSurfaceVariant"
                            tools:text="India" />

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_personal_info"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:maxLines="6"
                        android:paddingStart="22dp"
                        android:paddingEnd="22dp"
                        android:paddingBottom="22dp"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                        android:textColor="?colorOnSurfaceVariant" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/display_profile"
                android:layout_width="@dimen/filmy100dp"
                android:layout_height="@dimen/filmy100dp"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/filmy6dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:strokeColor="?colorSurface"
                app:strokeWidth="@dimen/filmy4dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/moviesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filmy16dp"
                android:fontFamily="@font/circularstd_book"
                android:padding="@dimen/filmy16dp"
                android:text="@string/movies"
                android:textAppearance="@style/TextAppearance.Filmy.LabelLarge"
                android:textColor="?colorOnSurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aboutContainer" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/more"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/filmy8dp"
                android:fontFamily="@font/circularstd_book"
                android:text="@string/more"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/moviesLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/moviesLabel" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/character_movies"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/filmy4dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/moviesLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>