<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollingContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@color/dark"
                android:clickable="true"
                android:contentDescription="@string/banner_image"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:id="@+id/header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/backdrop"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circularstd_book"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <TextView
                        android:id="@+id/detail_tagline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circularstd_book"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/detail_overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/circularstd_book"
                        android:maxLines="4"
                        android:textAppearance="?android:textAppearanceSmall" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/movie_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header_container"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/trailorBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/divider"
                    android:weightSum="10">

                    <FrameLayout
                        android:id="@+id/trailorView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground">

                        <ImageView
                            android:id="@+id/detail_youtube"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:contentDescription="@string/trailer"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/play_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:alpha="0.8"
                            android:background="@drawable/ic_play_circle_filled_white_48dp"
                            android:contentDescription="@string/play"
                            android:visibility="invisible" />

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/youtube_icon_container"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/youtube_icon"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="60dp"
                            android:src="@drawable/twotone_video_library_24" />

                        <TextView
                            android:id="@+id/moreTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/circularstd_book"
                            android:text="+ More"
                            android:textAllCaps="true" />

                    </LinearLayout>

                </LinearLayout>

                <include
                    android:id="@+id/viewRatings"
                    layout="@layout/ratings" />

                <include
                    android:id="@+id/viewExtraInfo"
                    layout="@layout/extra_info_movie_detail" />

                <View
                    android:id="@+id/cast_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/cast_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_description" />

            <FrameLayout
                android:id="@+id/crew_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cast_container"
                android:layout_marginTop="12dp" />

            <FrameLayout
                android:id="@+id/similar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/crew_container"
                android:layout_marginTop="12dp" />

        </RelativeLayout>

    </ScrollView>

    <View
        android:id="@+id/toolBarScrimStart"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:alpha="1.0"
        android:background="@drawable/toolbar_gradient_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/scrollingContent" />

    <View
        android:id="@+id/toolBarScrimEnd"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:alpha="0.0"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolBarScrimStart" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolBarScrimEnd" />

    <tech.salroid.filmy.ui.custom.BreathingProgress
        android:id="@+id/breathingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>