<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details"
            android:textColor="#757575"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/cast_detail_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/cast_poster"
                    android:layout_width="100dp"
                    android:layout_margin="16dp"
                    android:transitionName="profile"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/cast_poster"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cast_name"
                        android:transitionName="name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/circularstd_book"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <TextView
                        android:id="@+id/birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/circularstd_book"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/birth_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/circularstd_book"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/header_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cast_poster"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/circularstd_book"
                        android:maxLines="6"
                        android:textAppearance="?android:textAppearanceSmall" />
                </FrameLayout>


            </RelativeLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:strokeWidth="0dp"
                app:strokeColor="@color/grey"
                android:layout_below="@+id/cast_detail_description"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/card_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/circularstd_book"
                        android:padding="16dp"
                        android:text="@string/movies"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:fontFamily="@font/circularstd_book"
                        android:padding="16dp"
                        android:text="@string/more"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorMore"
                        android:textStyle="bold"
                        android:visibility="invisible" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/character_movies"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="16dp"
                        android:layout_below="@+id/card_holder" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>