<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/license" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar">

        <LinearLayout
            android:id="@+id/activity_license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/filmy16dp">

            <ImageView
                android:id="@+id/powered"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:src="@drawable/newtmdb" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialsearcview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/filmy8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/appintro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/filmy8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/crashlytics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/filmy8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/glide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/filmy8dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>