<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:padding="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/madefor"
            android:textColor="#757575"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_webianks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="false"
                app:strokeColor="@color/grey"
                app:strokeWidth="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/banner_webianks"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#dddddd"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_banner_min" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profile_webianks"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="55dp" />

                    <TextView
                        android:id="@+id/name_webianks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="95dp"
                        android:layout_toRightOf="@id/profile_webianks"
                        android:fontFamily="@font/circularstd_book"
                        android:paddingTop="16dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:text="@string/name_webianks"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/bio_webianks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_webianks"
                        android:layout_toRightOf="@id/profile_webianks"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/bio_webianks" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bio_webianks"
                        android:layout_margin="16dp"
                        android:weightSum="3">


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/email_webianks"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00ffffff"
                            android:fontFamily="@font/circularstd_book"
                            android:onClick="sendEmail"
                            android:text="@string/email"
                            android:textColor="@color/colorAccent"
                            app:strokeWidth="0dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/github_webianks"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00ffffff"
                            android:fontFamily="@font/circularstd_book"
                            android:onClick="redirectGithub"
                            android:text="@string/github"
                            android:textColor="@color/colorAccent"
                            app:strokeWidth="0dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/website_webianks"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00ffffff"
                            android:fontFamily="@font/circularstd_book"
                            android:onClick="redirectWebsite"
                            android:text="@string/website"
                            android:textColor="@color/colorAccent"
                            app:strokeWidth="0dp"

                            />

                    </LinearLayout>

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_salroid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_webianks"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="false"
                app:strokeColor="@color/grey"
                app:strokeWidth="0dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/banner_salroid"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#dddddd"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_banner_min" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profile_salroid"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="55dp" />

                    <TextView
                        android:id="@+id/name_salroid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="95dp"
                        android:layout_toRightOf="@id/profile_salroid"
                        android:fontFamily="@font/circularstd_book"
                        android:paddingTop="16dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:text="@string/name_salroid"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bio_salroid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_salroid"
                        android:layout_toRightOf="@id/profile_salroid"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/bio_salroid" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bio_salroid"
                        android:layout_margin="16dp"
                        android:weightSum="3">


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/email_salroid"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00ffffff"
                            android:fontFamily="@font/circularstd_book"
                            android:onClick="sendEmail"
                            android:text="@string/email"
                            android:textColor="@color/colorAccent"
                            app:strokeWidth="0dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/github_salroid"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00ffffff"
                            android:fontFamily="@font/circularstd_book"
                            android:onClick="redirectGithub"
                            android:text="@string/github"
                            android:textColor="@color/colorAccent"
                            app:strokeWidth="0dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/website_salroid"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00ffffff"
                            android:fontFamily="@font/circularstd_book"
                            android:onClick="redirectWebsite"
                            android:text="@string/website"
                            android:textColor="@color/colorAccent"
                            app:strokeWidth="0dp" />

                    </LinearLayout>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>