<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    >


    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_marginTop="16dp"
        android:id="@+id/cast_poster"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:civ_border_width="0dp"
        android:layout_gravity="center_vertical"
       />


    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/cast_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Star Trek"
        android:layout_toRightOf="@id/cast_poster"
        android:layout_marginLeft="8dp"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <TextView
        android:id="@+id/cast_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cast_name"
        android:layout_toRightOf="@id/cast_poster"
        android:layout_marginLeft="8dp"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceSmall"
        android:text="2013"
        />

    <View
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/cast_poster"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"

        />


</RelativeLayout>