<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="@dimen/filmy16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/memberProfileImage"
        android:layout_width="@dimen/filmy42dp"
        android:layout_height="@dimen/filmy42dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/filmy16dp"
        android:scaleType="centerCrop"
        android:transitionName="profile"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/filmy16dp"
        android:layout_marginTop="@dimen/filmy16dp"
        android:layout_toEndOf="@id/memberProfileImage"
        android:fontFamily="@font/circularstd_book"
        android:textAppearance="?android:textAppearanceMedium"
        android:transitionName="name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/memberDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memberName"
        android:layout_marginStart="@dimen/filmy16dp"
        android:layout_toEndOf="@id/memberProfileImage"
        android:ellipsize="end"
        android:fontFamily="@font/circularstd_book"
        android:maxLines="1"
        android:textAppearance="?android:textAppearanceSmall" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/memberDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/memberProfileImage"
        android:layout_marginTop="@dimen/filmy16dp"
        app:dividerInsetStart="58dp"
        app:dividerThickness="0.5dp" />

</RelativeLayout>