<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="0dp"
        app:strokeColor="@color/grey"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:id="@+id/detail_fragment_views_layout"
            android:layout_width="match_parent"
            android:minHeight="200dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/card_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circularstd_book"
                android:padding="16dp"
                android:text="@string/crew"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/crew_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="?android:selectableItemBackground"
                android:fontFamily="@font/circularstd_book"
                android:padding="16dp"
                android:text="@string/more"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorMore"
                android:textStyle="bold"
                android:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/crew_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card_holder"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <tech.salroid.filmy.customs.BreathingProgress
                android:id="@+id/breathingProgressFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>