<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:padding="10dp"
    card_view:cardBackgroundColor="@color/grey"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="2dp"
    card_view:cardPreventCornerOverlap="false">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/circularstd_book"
        android:padding="16dp"
        android:textColor="@color/dark"
        tools:text="Failed once again." />
    
</com.google.android.material.card.MaterialCardView>