<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/poster"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/poster"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:fontFamily="@font/circularstd_book"
        android:maxLines="2"
        android:textSize="16sp" />

    <TextView
        android:gravity="center"
        android:id="@+id/movie_year"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_name"
        android:layout_marginTop="4dp"
        android:alpha="0.5"
        android:fontFamily="@font/circularstd_book"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>