<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/filmy8dp"
    android:paddingHorizontal="@dimen/filmy8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/genres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="@dimen/filmy4dp"
        android:alpha="0.7"
        android:gravity="start"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Filmy.SubTitle"
        android:textColor="?colorOnSurfaceVariant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Thriller, Crime, Drama, Thriller, Crime, Drama, Thriller, Crime, Drama " />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/filmy8dp"
        android:alpha="0.8"
        android:textAppearance="@style/TextAppearance.Filmy.LabelMedium"
        android:textColor="?colorOnSurfaceVariant"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/runtime"
        app:layout_constraintTop_toTopOf="@id/runtime"
        tools:text="English, French, German" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/released"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:textAppearance="@style/TextAppearance.Filmy.SubTitle"
        android:textColor="?colorOnSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="@id/runtime"
        app:layout_constraintStart_toEndOf="@id/runtime"
        app:layout_constraintTop_toTopOf="@id/runtime"
        tools:text="10 Feb 2023" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/filmy6dp"
        android:layout_marginBottom="@dimen/filmy16dp"
        android:alpha="0.7"
        android:textAppearance="@style/TextAppearance.Filmy.SubTitle"
        android:textColor="?colorOnSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/genres"
        app:layout_constraintTop_toBottomOf="@id/genres"
        tools:text="1h 23 min" />

</androidx.constraintlayout.widget.ConstraintLayout>
