<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    style="@style/Widget.AppWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppWidget.AppWidgetContainer">

    <ImageView
        android:id="@+id/widget_movie_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/widget_movie_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/app_widget_inner_view_background"
        android:ellipsize="end"
        android:fontFamily="@font/circularstd_book"
        android:gravity="center"
        android:maxLines="2"
        android:padding="8dp"
        android:textColor="?android:attr/textColorSecondary" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:background="?android:attr/textColorPrimary"
        android:gravity="start"
        android:padding="@dimen/filmy8dp"
        android:text="@string/widget_title"
        android:textColor="?android:attr/colorBackground"
        android:visibility="visible" />

</FrameLayout>