<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context="tech.salroid.filmy.Fragments.IntroFragments.IntroFragmentD">

    <TextView
        android:id="@+id/intro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:text="Exploration"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        />

    <TextView
        android:layout_below="@id/intro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:text="Search through the large sea of movies and know about different casts."
        android:fontFamily="sans-serif-condensed"
        android:textSize="18sp"
        />


    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:src="@drawable/intro_d"
        android:layout_height="wrap_content" />

</RelativeLayout>
