<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_saved_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:itemCount="10"
            tools:listitem="@layout/custom_row_collection" />

        <LinearLayout
            android:id="@+id/emptyContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/database_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:contentDescription="@string/your_fav_movies_appear_here"
                android:src="@drawable/ic_round_favorite_24"
                app:tint="?colorSurfaceVariant" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filmy28dp"
                android:alpha="0.5"
                android:contentDescription="@string/your_fav_movies_appear_here"
                android:text="@string/your_fav_movies_appear_here" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/emptyContainerWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/database_image_watch"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:contentDescription="@string/your_watchlist_movies_appear_here"
                android:src="@drawable/ic_round_bookmark_added_24"
                android:tint="?colorSurfaceVariant" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filmy28dp"
                android:alpha="0.5"
                android:contentDescription="@string/your_watchlist_movies_appear_here"
                android:text="@string/your_watchlist_movies_appear_here" />

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
