<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/filmy6dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/filmy8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/memberProfileImage"
            android:layout_width="@dimen/filmy42dp"
            android:layout_height="@dimen/filmy42dp"
            android:scaleType="centerCrop"
            android:transitionName="profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView"
            tools:src="@drawable/default_avatar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/memberName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/filmy20dp"
            android:layout_marginTop="@dimen/filmy4dp"
            android:alpha="0.9"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?colorOnSecondaryContainer"
            app:layout_constraintBottom_toTopOf="@id/memberDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/memberProfileImage"
            app:layout_constraintTop_toTopOf="@id/memberProfileImage"
            tools:text="Dave Bautista" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/memberDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/filmy16dp"
            android:alpha="0.6"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?colorOnSecondaryContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/memberName"
            app:layout_constraintTop_toBottomOf="@id/memberName"
            tools:text="Eric" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/filmy16dp"
            app:dividerColor="?colorSurfaceVariant"
            app:dividerInsetStart="65dp"
            app:dividerThickness="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/memberDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>