<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    >

    <RelativeLayout
        android:id="@+id/fragment_desc"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/cross"
                android:layout_alignParentLeft="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_action_navigation_close_inverted"
                android:layout_marginRight="16dp"
                android:foreground="?android:selectableItemBackground"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="16dp"
                android:text=""
                android:layout_toRightOf="@+id/cross"
                android:layout_marginTop="12dp"
                android:id="@+id/textViewTitle"
                android:textColor="#ffffff"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewDesc"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:layout_below="@id/header"
            android:text=""
            />


    </RelativeLayout>



</RelativeLayout>