<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movie_poster"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_poster"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/circularstd_book"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/movie_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_name"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/circularstd_book"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>