<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/similar_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/filmy200dp"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/suggestionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/filmy16dp"
        android:textAppearance="@style/TextAppearance.Filmy.LabelLarge"
        tools:text="@string/similar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/widget_margin_half"
        android:layout_marginEnd="@dimen/widget_margin_half"
        android:layout_marginBottom="@dimen/widget_margin_half"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="8"
        tools:listitem="@layout/custom_row_similar" />

</LinearLayout>
