<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp">

    <ImageView
        android:id="@+id/detail_youtube"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/trailer"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.8"
        android:background="@drawable/ic_play_circle_filled_white_48dp"
        android:contentDescription="@string/play"
        android:visibility="visible" />

    <TextView
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
       android:layout_centerHorizontal="true"
        android:text="Official Trailer"
        android:id="@+id/trailerTitle"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_youtube"
        android:maxLines="5" />

</RelativeLayout>